Nome: <Fillipi Candido> / <Maria Estefsnny>
Matricula: <20230073195> / <202300887575> 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 1:

◦ p == &i;
Verifica se p está apontando para o endereço de i
◦ *p - *q;
Subtrai os valores armazenados nos ponteiros
◦ **&p;
&p obtém o endereço de memória do ponteiro p.
  com (*) desreferencia esse endereço, o que significa que estamos acessando o
valor apontado pelo ponteiro p
(endereço de memória de i), o valor de *p será o valor de i, que é 3.
  Por fim, (*) desreferência novamente, o que significa que estamos acessando
o valor apontado por *p, ou seja, o valor de i.
◦ 3 - *p/(*q) + 7;
(Está realizando a equação:
 3 - [elemento de P]/[elemento de Q] + 7
3 - 0 +7 = 10)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 2:

main(){
  int i=5, *p;
  p = &i;
  printf("%p %p %d %d %d %d\n", p, p+1, *p+2, **&p, 3**p, **&p+4);
}
p = onde o ponteiro armazena dados. de acordo com a questão (4094) 
p+1 = local de armazenamento do ponteiro com um acréscimo de
(de acordo com a questão) 2 bytes. (4096) supostamente
*p+2 = Elemento armazenado no ponteiro (i [i=5]) + 2, resultando em 7.
**&p = uma forma diferente de expressar o valor apontado por *p (5)
3**p = 3 multiplicando o elemento de p (15)
**&p+4 = o elemento de p somado a 4 (9)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 3:

◦ *q = &j;
Ilegal. Isso ocorre porque *q é um valor inteiro (devido à sua declaração como int *q), 
e você está tentando atribuir a ele o endereço de j, o que resulta em um tipo incompatível.
◦ i = (*&)j;
Ilegal. A expressão (*&)j não tem um significado válido em C, pois você está tentando 
desreferenciar o endereço de j, o que não faz sentido.
◦ q = *p;
Ilegal. Você está tentando atribuir a um ponteiro (q) o valor inteiro apontado
por outro ponteiro (p), o que não é permitido em C sem uma conversão explícita.
◦ i = (*p)++ + *q;
Ilegal. Isso ocorre porque (*p)++ é um operador inválido para um ponteiro e 
*q também está tentando desreferenciar um ponteiro sem que ele esteja
apontando para algo válido. Além disso, a expressão não está claramente
definida em termos de comportamento definido em C.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 4:

A)
Esse código coloca o ponteiro na posição de memória do int "valor" para poder modificar o número de "valor" realizando operações apenas com o ponteiro
B) a mesma coisa da letra "A)", porém agora em ponto flutuante
C)
p3 = &nome[0];
Essa função associa a posição de memoria do primeiro elemento da string "nome" com o ponteiro "p3" 

A segunda iguala a variável "aux" com o primeiro elemento de "p3" fazendo que o "printf" mostre a primeira letra da string "nome"
D)
Iguala "p3" com o quinto elemento de "nome", depois iguala o primeiro elemento de p3 (Quinto elemento de "nome") a "Aux"
E)
iguala a posição de memória de "p3" com a posição de memória de "nome" e depois imprime o primeiro elemento de p3.
(Que é o primeiro elemento de "nome")
F)
Iguala a posição de memória inicial de "p3" com o quinto elemento de "p3" 
(Que já estava associado ao String "nome")
Quando o novo primeiro elemento do ponteiro é mostrado no printf, o resultado é o antigo quinto elemento do ponteiro
G)
Decrementa uma posição de memória do ponteiro "p3" fazendo o novo primeiro elemento ser o quarto elemento do String "nome"
H)
(Praticamente a mesma coisa)
.cria valores para o vetor 
.associa "p4" com a posição de memória do primeiro elemento do vetor
.iguala "idade" com o primeiro elemento de "p4"
i)
.Posição de memória inicial de "p5" = segunda posição de memória de "p4"
."idade" = primeiro elemento de "p5"
J)
.Posição de memória inicial de "p4" = segunda posição de memória de "p5"
."idade" = primeiro elemento de "p4"
L) 
.{posição de memória inicial do "P4"} = {posição de memória inicial de "P4" - 2}
(Considerando que depois de uma série de operações, o elemento inicial do P4 estava apontando para o terceiro elemento do vetor, essa função da questão L faz com que P4 volte a apontar para o elemento inicial do vetor)
M)
Iguala a posição de memória inicial de "p5" com o {terceiro elemento do vetor - 1} fazendo com que "p5" aponte para o segundo elemento do vetor
N)
Incrementa uma posição de memória ao ponteiro "p5" fazendo ele apontar para o terceiro elemento de "vetor"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 5:


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 6:

 resposta: *(pulo + 2); (valor do terceiro elemento do vetor)
 resto:
[*(pulo + 4); (quinto elemento do vetor)]
[pulo + 4; (quinto endereço de memória)]
[pulo + 2; (terceiro endereço de memória do ponteiro)]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 7:

todas validas
p = mat + 1; (atribui ao ponteiro p o endereço do segundo elemento do vetor mat)
p = mat; (atribui ao ponteiro p o endereço do primeiro elemento do vetor mat)
x = (mat); (atribui à variável x o valor do *primeiro elemento do vetor mat)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 8:

Este programa C também cria uma matriz chamada vet que tem três elementos: 4, 9 e 13. 
Subsequentemente, ele repeti esse array com um loop for, mais em vez de imprimir os 
valores dos elementos do array, ele usa a função printf() com o formato %X para imprimir
os endereços de memória dos elementos em hexadecimal. O endereço de memória do elemento I
no vet de matriz é representado pelo símbolo vet+i. Como resultado, o programa imprimirá
os endereços de memória dos elementos da matriz em hexadecimal.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 9:

Este software contém alguns erros sintáticos e lógicos.
1 Não é possível iniciar membros de uma estrutura dentro de sua definição em C.
2.Foi declarado um ponteiro para a estrutura struct teste, 
mais não alocou memória para ela, antes de acessar seuss membros. 
Isso resultará em um comportamento mal definido.
3. tentando acessar s->name, mas é nome, não name, o membro da estrutura. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 10:

O código fornecido tem um erro. 
por está tentando modificar um valor constante, 
o que resultará em um erro de compilação.
A modificação a um valor constante sem atribuir um 
endereço de memória válido, impossibilita o uso do codigo.
um modo de corrigir o código seria essa alteração:

#include <stdio.h>

int main() {
    int const x = (int)malloc(sizeof(int));
    *x = 3;
    printf("%d", ++(*x));
    free((int*)x);
    return 0;
}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 11:

•Se x for declarado como (char x[4]), 
então cada elemento ocupará 1 byte de memória.

•Se x for declarado como (int x[4]), 
então cada elemento ocupará 2 bytes de memória
(em sistemas típicos de 32 bits) ou 4 bytes de
memória (em sistemas típicos de 64 bits).

•Se x for declarado como floats (float x[4]), 
cada elemento ocupará 4 bytes de memória.

•Se x for declarado como (double x[4]), cada
elemento ocupará 8 bytes de memória.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 12:

Comandos válidos:

1. aloha[2] = value;: Atribui o valor da variável `value`
à terceira posição do array `aloha`.
2. coisas[4][4] = aloha[3];`: Atribui o valor do quarto 
elemento do array `aloha` à posição `[4][4]` do array `coisas`.
3. `pf = &value;`: Atribui o endereço de `value` ao ponteiro `pf`.
4. `pf = &aloha[0];`: Atribui o endereço do primeiro elemento
do array `aloha` ao ponteiro `pf`.

Comandos Inválidos:

1. `scanf("%f", &aloha);`: Não é válido porque `scanf` espera
um ponteiro para o primeiro elemento do array, não para o array inteiro.
2. `aloha = "value";`: Não é válido porque está tentando atribuir uma 
string a um array de floats.
3. `printf("%f", aloha);`: Não é válido porque `printf` espera um valor 
float, não um array de floats.
4. `coisas[5] = aloha;`: Não é válido porque você não pode atribuir um 
array inteiro a uma posição de um array multidimensional.
5. `pf = value;`: Não é válido porque `pf` é um ponteiro para float, e 
`value` é um float. Para atribuir o endereço de `value` a `pf`, usamos `pf = &value;`.
6. `pf = aloha;`: Não é válido porque `pf` é um ponteiro para float, mas
`aloha` é um array de floats. Para fazer isso, usamos `pf = &aloha[0];` para apontar
para o primeiro elemento de `aloha`.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 13:

Memory leak refere-se a um erro de programação
em que uma aplicação aloca dinamicamente e falha em liberá-la
quando não é mais necessária. O programa pode usar memoria excessiva
com o tempo, podendo levar um mal desempenho através de falhas e 
até mesmo travamento do sistema , devido à falta de memória disponível.

A seguir está três exemplos de programas em C que apresenta 
memory leaks:

Exemplo 1:

#include <stdlib.h>

int main() {
    while(1) {
        int *ptr = (int *)malloc(100 * sizeof(int));
        // Não há chamada para free(ptr), então a 
memória alocada nunca é liberada
    }
    return 0;
}

Neste exemplo, o programa entra em um loop infinito onde
aloca dinamicamente memória para um array de inteiros, 
mas nunca libera essa memória. 
Isso resulta em um vazamento de memória contínuo.

Exemplo 2:
#include <stdlib.h>

int main() {
    int *ptr = (int *)malloc(100 * sizeof(int));
    ptr = NULL; // Perde a referência para 
a memória alocada, impossibilitando a sua liberação
    return 0;
}
Neste caso, a memória é alocada dinamicamente,
mas a única referência para ela é perdida quando ptr 
é definido como NULL. Como resultado, não há maneira
de acessar essa memória para liberá-la mais tarde,
causando um vazamento de memória.

Exemplo 3:#include <stdlib.h>

int main() {
    int *ptr1 = (int *)malloc(100 * sizeof(int));
    int *ptr2 = (int *)malloc(100 * sizeof(int));
    ptr1 = ptr2; // ptr1 agora aponta para a mesma memória que ptr2
    free(ptr1); // Libera a memória apontada por ptr2, mas não a
memória originalmente alocada para ptr1
    return 0;
}Neste exemplo, embora a memória alocada para ptr1 seja liberada, 
a memória alocada originalmente para ptr1 é perdida, pois agora ptr1 e
ptr2 apontam para a mesma região de memória. Isso resulta em um vazamento
de memória da alocação original de ptr1.

Tendo em vista que, os exemplos acima, por falta de uma chamada 
da função free(), resulta em uma repetitiva alocação de memória 
sem liberação. Ocasionando um memory leak.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 14:

Um ponteiro para uma função é um tipo de variável 
que armazena o endereço de memória de uma função. 
Isso possibilita que a função seja indiretamente declarada e referida
através de ponteiros.

Aqui está um exemplo em C que demonstra o uso de um ponteiro para uma função:

```c
#include <stdio.h>

// Função de soma
int soma(int a, int b) {
    return a + b;
}

// Função de subtração
int subtracao(int a, int b) {
    return a - b;
}

int main() {
    int (*funcao)(int, int); // Declaração de um ponteiro para função

    // Atribuição do endereço da função soma ao ponteiro
    funcao = soma;
    printf("Resultado da soma: %d\n", funcao(5, 3)); // Chamada indireta da função soma

    // Atribuição do endereço da função subtracao ao ponteiro
    funcao = subtracao;
    printf("Resultado da subtracao: %d\n", funcao(5, 3)); // Chamada indireta da função subtracao

    return 0;
}
```

Como o programa funciona:

1. `#include <stdio.h>`: Inclui a biblioteca padrão de entrada 
e saída em C para usar as funções de entrada/saída padrão.
2. `int soma(int a, int b)`: Define uma função chamada `soma` 
que retorna a soma de dois inteiros.
3. `int subtracao(int a, int b)`: Define uma função chamada 
`subtracao` que retorna a subtração de dois inteiros.
4. `int (*funcao)(int, int);`: Declara um ponteiro para função 
chamado `funcao` que aceita dois inteiros como argumentos e retorna um inteiro.
5. `funcao = soma;`: Atribui o endereço da função `soma` ao ponteiro `funcao`.
6. `printf("Resultado da soma: %d\n", funcao(5, 3));`: Invoca a função
`soma` indiretamente através do ponteiro `funcao` e imprime o resultado.
7. `funcao = subtracao;`: Atribui o endereço da função `subtracao` ao ponteiro `funcao`.
8. `printf("Resultado da subtracao: %d\n", funcao(5, 3));`: Invoca a função 
`subtracao` indiretamente através do ponteiro `funcao` e imprime o resultado.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 15:

#include <stdio.h>
#include <stdlib.h>

// Função para comparar dois floats para qsort
int comparar(const void *a, const void *b) {
    return (*(float *)a - *(float *)b);
}

// Função para ler e ordenar os valores
void lerEOrdenar(float *valores, int n) {
    // Lendo os valores
    printf("Digite %d valores:\n", n);
    for (int i = 0; i < n; i++) {
        scanf("%f", &valores[i]);
    }

    // Ordenando os valores usando qsort
    qsort(valores, n, sizeof(float), comparar);

    // Apresentando os valores em ordem crescente
    printf("Valores em ordem crescente:\n");
    for (int i = 0; i < n; i++) {
        printf("%.2f\n", valores[i]);
    }
}

int main() {
    int n;
    printf("Digite a quantidade de valores a serem lidos: ");
    scanf("%d", &n);

    // Alocando memória dinamicamente para armazenar os valores
    float *valores = (float *)malloc(n * sizeof(float));

    if (valores == NULL) {
        printf("Erro de alocação de memória.");
        return 1;
    }

    lerEOrdenar(valores, n);

    // Liberando a memória alocada
    free(valores);

    return 0;
}

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 16:

reimplementação do programa anterior utilizando a função `qsort()` do C, junto com comentários explicativos para cada linha:


#include <stdio.h>
#include <stdlib.h>

// Função de comparação para qsort
int comparar(const void *a, const void *b) {
    // Convertendo os ponteiros genéricos para ponteiros de float
    const float *ptr_a = (const float *)a;
    const float *ptr_b = (const float *)b;
    
    // Comparando os valores apontados
    if (*ptr_a < *ptr_b) {
        return -1; // Retorna -1 se o primeiro valor for menor
    } else if (*ptr_a > *ptr_b) {
        return 1; // Retorna 1 se o primeiro valor for maior
    } else {
        return 0; // Retorna 0 se os valores forem iguais
    }
}

int main() {
    int n;
    printf("Digite a quantidade de valores a serem lidos: ");
    scanf("%d", &n);

    // Alocando memória dinamicamente para armazenar os valores
    float *valores = (float *)malloc(n * sizeof(float));

    if (valores == NULL) {
        printf("Erro de alocação de memória.");
        return 1;
    }

    // Lendo os valores
    printf("Digite %d valores:\n", n);
    for (int i = 0; i < n; i++) {
        scanf("%f", &valores[i]);
    }

    // Ordenando os valores usando qsort
    qsort(valores, n, sizeof(float), comparar);

    // Apresentando os valores em ordem crescente
    printf("Valores em ordem crescente:\n");
    for (int i = 0; i < n; i++) {
        printf("%.2f\n", valores[i]);
    }

    // Liberando a memória alocada
    free(valores);

    return 0;
}


Esse código é muito similar ao anterior, mas em vez de usar uma função customizada para ordenar os valores, ele utiliza a função `qsort()` da biblioteca padrão do C. A função `qsort()` recebe um ponteiro para o array, o número de elementos no array, o tamanho de cada elemento e uma função de comparação que determina a ordem dos elementos. No exemplo acima, a função `comparar()` é usada para comparar os valores float.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 17:

implementação de uma função que ordena um array de inteiros, usando a função `qsort()` do C e permitindo que o usuário forneça sua própria função de comparação:


#include <stdio.h>
#include <stdlib.h>

// Protótipo da função de comparação
typedef int (*CompararFunc)(const void *, const void *);

// Função de comparação para ordenar inteiros
int compararInteiros(const void *a, const void *b) {
    const int *ptr_a = (const int *)a;
    const int *ptr_b = (const int *)b;
    
    if (*ptr_a < *ptr_b) {
        return -1;
    } else if (*ptr_a > *ptr_b) {
        return 1;
    } else {
        return 0;
    }
}

// Função de ordenação personalizada
void ordenarInteiros(int *array, size_t tamanho, CompararFunc comparar) {
    qsort(array, tamanho, sizeof(int), comparar);
}

int main() {
    int array[] = {5, 2, 8, 1, 9, 3};
    size_t tamanho = sizeof(array) / sizeof(array[0]);

    // Chamando a função de ordenação personalizada
    ordenarInteiros(array, tamanho, compararInteiros);

    // Apresentando os valores ordenados
    printf("Valores em ordem crescente:\n");
    for (size_t i = 0; i < tamanho; i++) {
        printf("%d ", array[i]);
    }
    printf("\n");

    return 0;
}


Neste exemplo, a função `ordenarInteiros` recebe um ponteiro para o array de inteiros, o tamanho do array e um ponteiro para a função de comparação. A função `compararInteiros` é usada como a função de comparação, mas você pode fornecer sua própria função de comparação personalizada conforme necessário. Isso oferece mais flexibilidade na ordenação dos elementos do array de inteiros.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 18:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 19:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 20:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 21:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 22:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 23:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 24:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Questão 25:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
